[program:hinemos-pg]
user = hinemos
environment=PGTIMEOUT=90,PGHOME=/opt/hinemos/postgresql,PG_DATA=/opt/hinemos/var/data,PGLOGFILE=/opt/hinemos/var/log/postgresql.log,PGSHUTDOWNMODE=fast,LD_LIBRARY_PATH=/opt/hinemos/postgresql/lib
command=bash -c "source /opt/hinemos/hinemos.cfg; exec /opt/hinemos/postgresql/bin/pg_ctl start -w -t ${PGTIMEOUT} -s -D ${PG_DATA} -l ${PGLOGFILE}"
;Environment=PGTIMEOUT=90
;Environment=PGHOME=/opt/hinemos/postgresql
;Environment=PG_DATA=/opt/hinemos/var/data
;Environment=PGLOGFILE=/opt/hinemos/var/log/postgresql.log
;Environment=PGSHUTDOWNMODE=fast
;Environment=LD_LIBRARY_PATH=/opt/hinemos/postgresql/lib
;EnvironmentFile=/opt/hinemos/hinemos.cfg

;# Disable OOM kill on the postmaster
;# OOMScoreAdjust=-1000

;#ExecStart=/opt/hinemos/postgresql/bin/pg_ctl start -w -t ${PGTIMEOUT} -s -D ${PG_DATA} -l ${PGLOGFILE}
;##ExecStop=/opt/hinemos/postgresql/bin/pg_ctl stop -w -t ${PGTIMEOUT} -s -D ${PG_DATA} -m ${PGSHUTDOWNMODE}
;#ExecReload=/opt/hinemos/postgresql/bin/pg_ctl reload -D ${PG_DATA} -s

;# Give a reasonable amount of time for the server to start up/shut down
;#TimeoutSec=90


